<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ARAT-BDA | Results</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"> <span>ARAT</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Admin</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                
                <ul class="nav side-menu">
                  <li><a href="index.html"><i></i> Home <span></span></a>  
				
				<li><a href="tec.html"><i class="fa fa-edit"></i> Technological context<span ></span></a>
                  </li> 
				  <li><a href="org.html"><i class="fa fa-edit"></i> Organizational context<span ></span></a>
                  </li> 
				  <li><a href="env.html"><i class="fa fa-edit"></i> Environmental context<span ></span></a>
                  </li> 
				  <li><a href="pol.html"><i class="fa fa-edit"></i> Political & regulatory context<span ></span></a>
                  </li> 
                 
                  <li><a href="results.html"><i class="fa fa-bar-chart-o"></i> Assessment results <span></span></a>
                  </li>
                 
                </ul>
              </div>
              
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
         
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="row top_tiles">
              <div class="animated flipInY col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i></i></div>
                  <div class="count">ARAT/BDA</div>
                  <h3>Assessment Results</h3>
                  <p></p>
                </div>
              </div>
              <div class="animated flipInY col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i></i></div>
                  <div class="count"></div>
                  <h3></h3>
                  <p></p>
                </div>
              </div>
             <!--<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i></i></div>
                  <div class="count">0000</div>
                  <h3>New Sign ups</h3>
                  <p>Lorem ipsum psdea itgum rixt.</p>
                </div>
              </div>
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i class="fa fa-check-square-o"></i></div>
                  <div class="count">179</div>
                  <h3>New Sign ups</h3>
                  <p>Lorem ipsum psdea itgum rixt.</p>
                </div>
              </div> -->
            </div>

            <div class="row">
              <div class="col-md-10">
                <div class="x_panel">
                  <div class="x_title">
				  <button class="btn btn-primary" type="reset">TECHNOLOGICA CONTEXT</button><br/>
                    <h4>1. Compatibility:  </h4></br> <p align="left">
					<button class="btn btn-primary" type="reset">Comments and suggestions</button>
					<h2> </h2></p>
                    
                    <div class="clearfix"></div>

                  </div>
                  
				  <h2>Graph</h2>
				  <?php
            if ( $rows > 0)
            {
                while( $record = mysqli_fetch_array($sqlQuery) )
                {
?>
            
                <tr <?php echo ( $sl % 2 ) == 0 ? 'class="even"' : ''; ?> >
                    <td style="text-align: center;">
                        <?php echo $sl++; ?>
                    </td>
                    <td>
                        <a href="#"> <?php echo $record["t4"]; ?> </a>
                    </td>
                    <td> <?php echo $record["t5"]; ?> </td>
                    <td><a href="#"> <?php echo $record["t6"]; ?> </a></td>
					<td><a href="#"> <?php echo $record["t8"]; ?> </a></td>
                </tr>
<?php
                }
            }
            else {
?>
            
                <tr>
                    <td colspan="4"> No records found...</td>
                </tr>
<?php
            }
?>
                    </div>

                    <div class="col-md-3 col-sm-12 col-xs-12">
                      <div>
                        
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                
                  <div class="x_content">

                    
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            ARAT - Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>