<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Organizational context </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
               <a href="index.html" class="site_title"> <span>ARAT</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Admin</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                
                <ul class="nav side-menu">
                    <li><a href="index.html"><i></i> Home <span></span></a>  
				
				<li><a href="tec.html"><i class="fa fa-edit"></i> Technological context<span ></span></a>
                  </li> 
				  <li class="active"><a href="org.html"><i class="fa fa-edit"></i> Organizational context<span ></span></a>
                  </li> 
				  <li><a href="env.html"><i class="fa fa-edit"></i> Environmental context<span ></span></a>
                  </li> 
				  <li><a href="pol.html"><i class="fa fa-edit"></i> Political & regulatory context<span ></span></a>
                  </li> 
                 
                  <li><a href="displayRecords.php"><i class="fa fa-bar-chart-o"></i> Assessment results <span></span></a>
                  </li>
                 
                </ul>
              </div>
              
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h1>ORGANIZATIONAL CONTEXT</h1>
				<marquee><h2>Adoption Readiness Assessment Tool for BDA in public heathcare services</h2></marquee>
              </div>
              
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" width="90%">
                <div class="x_panel">
                  <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <form id="demo-form2" method="post" action="saveRecord1.php" class="form-horizontal form-label-left">
						
                      <div class="form-group">
                        <label for="o1"><h2>1. Are the Ministry officials aware of the existence of BDA systems?</h2>
                        </label><br/>
                        <div  class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">NOT AWARE   <input type="radio" value="1" name="o1" required="required"></label>
						<label class="btn btn-default">AWARE <input type="radio" value="5" name="o1" required="required" ></label>

                        </div>
                      </div>
                      <div  class="form-group">
                        <label  for="O2"> <h2>2. Hospitals aware of EHR databases.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default">0 TO 24%<input type="radio" value="1" name="o2" required="required"></label>
						 <label class="btn btn-default"> 25 TO 49%  <input type="radio" value="2" name="o2" required="required"></label>
						 <label class="btn btn-default"> 50 TO 74%  <input type="radio" value="3" name="o2" required="required"></label>
						<label class="btn btn-default">75 TO 90% <input type="radio" value="4" name="o2" required="required"></label>
						<label class="btn btn-default">91 TO 100% <input type="radio" value="5" name="o2" required="required"></label>

                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o3"> <h2>3. The average number of patients per day in hospitals.</h2>
                        </label></br>
                         <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> 0 TO 50  <input type="radio" value="1" name="o3" required="required" ></label>
						  <label class="btn btn-default"> 51 TO 100 <input type="radio" value="2" name="o3" required="required"></label>
						  <label class="btn btn-default"> 101 TO 200 <input type="radio" value="3" name="o3" required="required"></label>
						<label class="btn btn-default">201 TO 400  <input type="radio" value="4" name="o3" required="required" ></label>
						<label class="btn btn-default">401 TO 1000 <input type="radio" value="5" name="o3" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o4"><h2>4. Hospitals that train workers in ICT usage.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">0 TO 24%<input type="radio" value="1" name="o4" required="required"></label>
						 <label class="btn btn-default"> 25 TO 49%  <input type="radio" value="2" name="o4" required="required"></label>
						 <label class="btn btn-default"> 50 TO 74%  <input type="radio" value="3" name="o4" required="required"></label>
						<label class="btn btn-default">75 TO 90% <input type="radio" value="4" name="o4" required="required"></label>
						<label class="btn btn-default">91 TO 100% <input type="radio" value="5" name="o4" required="required"></label>
                        </div>
						</div>
						<div class="form-group">
                        <label for="o5"><h2>5. Does the ministry have training programs in ICT for health workers?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO <input type="radio" value="1" name="o5" required="required"></label>
						<label class="btn btn-default">YES <input type="radio" value="5" name="o5" required="required"></label>
                        </div>
                      </div>
					  
					  <div class="form-group">
                        <label for="o6"><h2>6. How often do the hospitals train the workers in new technology?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">NOT AT ALL<input type="radio" value="1" name="o6" required="required"></label>
						 <label class="btn btn-default"> RARELY <input type="radio" value="2" name="o6" required="required"></label>
						 <label class="btn btn-default">NEUTRAL<input type="radio" value="3" name="o6" required="required"></label>
						<label class="btn btn-default">REGULARLY<input type="radio" value="4" name="o6" required="required"></label>
						<label class="btn btn-default">VERY REGULARY <input type="radio" value="5" name="o6" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o7"><h2>7. How many hospitals use the same software application?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO APPLICATION<input type="radio" value="1" name="o7" required="required"></label>
						 <label class="btn btn-default"> 0 TO 25%  <input type="radio" value="2" name="o7" required="required"></label>
						 <label class="btn btn-default"> 26 TO 50%  <input type="radio" value="3" name="o7" required="required"></label>
						<label class="btn btn-default">51 TO 75% <input type="radio" value="4" name="o7" required="required"></label>
						<label class="btn btn-default">76 TO 100%<input type="radio" value="5" name="o7" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o8"><h2>8. How many hospitals use the same software application as the ministry?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO APPLICATION <input type="radio" value="1" name="o8" required="required"></label>
						 <label class="btn btn-default"> 0 TO 25% <input type="radio" value="2" name="o8" required="required"></label>
						 <label class="btn btn-default"> 26 TO 50%  <input type="radio" value="3" name="o8" required="required"></label>
						<label class="btn btn-default">51 TO 75% <input type="radio" value="4" name="o8" required="required"></label>
						<label class="btn btn-default">76 TO 100% <input type="radio" value="5" name="o8" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o9"><h2>9. What is the academic qualification of the IT officer in hospitals?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">NONE <input type="radio" value="1" name="o9" required="required" ></label>
						 <label class="btn btn-default">HIGH SCHOOL <input type="radio" value="2" name="o9" required="required" ></label>
						<label class="btn btn-default"> BACHELOR DEGREE <input type="radio" value="3" name="o9" required="required" ></label>
						<label class="btn btn-default">ENGINEERING DEGREE <input type="radio" value="4" name="o9" required="required" ></label>
						<label class="btn btn-default">MASTERS DEGREE <input type="radio" value="5" name="o9" required="required" ></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o10"><h2>10. Do the ministry officials support new technology adoption?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO <input type="radio" value="1" name="o10" required="required"></label>
						<label class="btn btn-default"> YES <input type="radio" value="5" name="o10" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o11"><h2>11. How many hospitals include the use of ICT in their culture?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> 0 to 24% <input type="radio" value="1" name="o11" required="required"></label>
						<label class="btn btn-default"> 25 to 49% <input type="radio" value="2" name="o11" required="required"></label>
						<label class="btn btn-default">  50 to 74%  <input type="radio" value="3" name="o11" required="required"></label>
						<label class="btn btn-default">75 to 90% <input type="radio" value="4" name="o11" required="required"></label>
						<label class="btn btn-default">91 to 100% <input type="radio" value="5" name="o11" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o12"><h2>12. Hospitals that have a budget for innovation projects.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default">  0 to 24% <input type="radio" value="1" name="o12" required="required"></label>
						<label class="btn btn-default"> 25 to 49% <input type="radio" value="2" name="o12" required="required"></label>
						<label class="btn btn-default">  50 to 74%  <input type="radio" value="3" name="o12" required="required"></label>
						<label class="btn btn-default">75 to 90% <input type="radio" value="4" name="o12" required="required"></label>
						<label class="btn btn-default">91 to 100% <input type="radio" value="5" name="o12" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o13"><h2>13. Does the ministry have a budget for innovation projects?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">NO <input type="radio" value="1" name="o13" required="required"></label>
						 <label class="btn btn-default">YES<input type="radio" value="5" name="o13" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o14"><h2>14. The average number of employees per hospital.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                       <label class="btn btn-default">  0 to 100 <input type="radio" value="1" name="o14" required="required"></label>
						<label class="btn btn-default"> 101 to 200 <input type="radio" value="2" name="o14" required="required"></label>
						<label class="btn btn-default">  201 to 300  <input type="radio" value="3" name="o14" required="required"></label>
						<label class="btn btn-default">301 to 400 <input type="radio" value="4" name="o14" required="required"></label>
						<label class="btn btn-default">401 to 1000 <input type="radio" value="5" name="o14" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o18"><h2>15. Is the ministry willing to support financially the adoption of the system?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO <input type="radio" value="1" name="o18" required="required"></label>
						<label class="btn btn-default">YES<input type="radio" value="5" name="o18" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o20"><h2>16. How often are the workers trained in ICT?</h2>
                        </label><br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default">NOT AT ALL<input type="radio" value="1" name="o20" required="required"></label>
						 <label class="btn btn-default"> RARELY <input type="radio" value="2" name="o20" required="required"></label>
						 <label class="btn btn-default">NEUTRAL<input type="radio" value="3" name="o20" required="required"></label>
						<label class="btn btn-default">REGULARLY<input type="radio" value="4" name="o20" required="required"></label>
						<label class="btn btn-default">VERY REGULARY <input type="radio" value="5" name="o20" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="o21"><h2>17. How many hospitals trust the use of IT?<h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">  0 to 24% <input type="radio" value="1" name="o21" required="required"></label>
						<label class="btn btn-default"> 25 to 49% <input type="radio" value="2" name="o21" required="required"></label>
						<label class="btn btn-default">  50 to 74%  <input type="radio" value="3" name="o21" required="required"></label>
						<label class="btn btn-default">75 to 90% <input type="radio" value="4" name="o21" required="required"></label>
						<label class="btn btn-default">91 to 100% <input type="radio" value="5" name="o21" required="required"></label>
                        </div>
                      </div>
					  
					  
					  
                      <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                          <button class="btn btn-primary" type="button">Cancel</button>
						  <button type="submit" onclick="return submitForm();" name="submit" class="btn btn-success">Submit</button>
						  <button class="btn btn-primary" href="env.html">Next</button>
                          
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>

        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            SMS - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	<script type="text/javascript">
function displayRecords() {

            var http = new XMLHttpRequest();
            http.open("GET", "org.html", true);
            http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            http.send();
            http.onload = function() {

                document.getElementById('trBody').innerHTML = http.responseText;
                
            }
        }


        function submitForm() {
		alert('Sending entries');
            var http = new XMLHttpRequest();
            http.open("POST", "saveRecord1.php", true);
            http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            // get form datas
            // var t4 = document.getElementById("t4").value;
			// var t5 = document.getElementById("t5").value;
            // var t6 = document.getElementById("t6").value;
            // var t8 = document.getElementById("t8").value;
            // var params = "&t4="+t4+"&t5="+t5+"&t6="+t6+"&t8="+t8;
			//alert(params);
            // http.send(params);
            http.onload = function() {
                if ('error' != http.responseText)
                {
                    alert('Entries saved successfully!');
                    document.getElementById('trBody').innerHTML = http.responseText;
                }
                else {
                    alert('Entries saved successfully!');
                }

                document.getElementById("demo-form2").reset();
                
            }
        }
</script>
  </body>
</html>
