<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Political & Regulatory context </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
               <a href="index.html" class="site_title"> <span>ARAT</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Admin</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                
                <ul class="nav side-menu">
                    <li><a href="index.html"><i></i> Home <span></span></a>  
				
				<li><a href="tec.html"><i class="fa fa-edit"></i> Technological context<span ></span></a>
                  </li> 
				  <li><a href="org.html"><i class="fa fa-edit"></i> Organizational context<span ></span></a>
                  </li> 
				  <li><a href="env.html"><i class="fa fa-edit"></i> Environmental context<span ></span></a>
                  </li> 
				  <li class="active"><a href="pol.html"><i class="fa fa-edit"></i> Political & regulatory context<span ></span></a>
                  </li> 
                 
                  <li><a href="displayRecords.php"><i class="fa fa-bar-chart-o"></i> Assessment results <span></span></a>
                  </li>
                 
                </ul>
              </div>
              
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h1>POLITICAL & REGULATORY CONTEXT</h1>
				<marquee><h2>Adoption Readiness Assessment Tool for BDA in public heathcare services</h2></marquee>
              </div>
              
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" width="90%">
                <div class="x_panel">
                  <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <form id="demo-form2" method="post" action="saveRecord3.php" class="form-horizontal form-label-left">
						
                      <div class="form-group">
                        <label for="pr1"><h2>1. Does the Country have a policy on health information protection?</h2>
                        </label><br/>
                        <div  class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default">NO<input type="radio" value="1" name="pr1" required="required"></label>
						 <label class="btn btn-default"> YES<input type="radio" value="5" name="pr1" required="required"></label>

                        </div>
                      </div>
                      <div  class="form-group">
                        <label  for="pr2"> <h2>2. How fast is the Procedure to enforce a contract of purchasing a Health Information system?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default">VERY SLOW<input type="radio" value="1" name="pr2" required="required"></label>
						 <label class="btn btn-default"> SLOW  <input type="radio" value="2" name="pr2" required="required"></label>
						 <label class="btn btn-default"> NEUTRAL <input type="radio" value="3" name="pr2" required="required"></label>
						<label class="btn btn-default">FAST <input type="radio" value="4" name="pr2" required="required"></label>
						<label class="btn btn-default">VERY FAST <input type="radio" value="5" name="pr2" required="required"></label>

                        </div>
                      </div>
					  <div class="form-group">
                        <label for="pr3"> <h2>3. How high are the tax rates on healthcare technologies?</h2>
                        </label></br>
                         <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">VERY HIGH<input type="radio" value="1" name="pr3" required="required"></label>
						 <label class="btn btn-default"> HIGH  <input type="radio" value="2" name="pr3" required="required"></label>
						 <label class="btn btn-default"> NEUTRAL<input type="radio" value="3" name="pr3" required="required"></label>
						<label class="btn btn-default">LOW <input type="radio" value="4" name="pr3" required="required"></label>
						<label class="btn btn-default">VERY LOW <input type="radio" value="5" name="pr3" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="pr5"><h2>4. Does the government include the importance of using ICT in healthcare in its vision for the future?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">NO<input type="radio" value="1" name="pr5" required="required"></label>
						 <label class="btn btn-default"> YES  <input type="radio" value="5" name="pr5" required="required"></label>
                        </div>
						</div>
						<div class="form-group">
                        <label for="pr6"><h2>5. How many innovations have been adopted by the ministry of health?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default">NONE<input type="radio" value="1" name="pr6" required="required"></label>
						 <label class="btn btn-default"> FEW<input type="radio" value="2" name="pr6" required="required"></label>
						 <label class="btn btn-default"> SOME  <input type="radio" value="3" name="pr6" required="required"></label>
						<label class="btn btn-default">MANY <input type="radio" value="4" name="pr6" required="required"></label>
						<label class="btn btn-default">VERY MANY <input type="radio" value="5" name="pr6" required="required"></label>
                        </div>
                      </div>
					  
					  <div class="form-group">
                        <label for="pr7"><h2>6. How many technology innovations adoptions have been successful?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default"> 0 to 24% <input type="radio" value="1" name="pr7" required="required"></label>
						<label class="btn btn-default"> 25 to 49% <input type="radio" value="2" name="pr7" required="required"></label>
						<label class="btn btn-default">  50 to 74%  <input type="radio" value="3" name="pr7" required="required"></label>
						<label class="btn btn-default">75 to 90% <input type="radio" value="4" name="pr7" required="required"></label>
						<label class="btn btn-default">91 to 100% <input type="radio" value="5" name="pr7" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="pr8"><h2>7. Does the government have a e-Health policy?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO<input type="radio" value="1" name="pr8" required="required"></label>
						 <label class="btn btn-default"> YES <input type="radio" value="5" name="pr8" required="required"></label>
                        </div>
                      </div>
					  
					  
					  
					  
					  
                      <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                          <button class="btn btn-primary" type="button">Cancel</button>
						  <button type="submit" onclick="return submitForm();" name="submit" class="btn btn-success">Submit</button>
						  <button class="btn btn-primary" href="displayRecords.php">Next</button>
                          
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>

        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            SMS - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	<script type="text/javascript">
function displayRecords() {

            var http = new XMLHttpRequest();
            http.open("GET", "pol.html", true);
            http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            http.send();
            http.onload = function() {

                document.getElementById('trBody').innerHTML = http.responseText;
                
            }
        }


        function submitForm() {
		alert('Sending entries');
            var http = new XMLHttpRequest();
            http.open("POST", "saveRecord3.php", true);
            http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            // get form datas
            // var t4 = document.getElementById("t4").value;
			// var t5 = document.getElementById("t5").value;
            // var t6 = document.getElementById("t6").value;
            // var t8 = document.getElementById("t8").value;
            // var params = "&t4="+t4+"&t5="+t5+"&t6="+t6+"&t8="+t8;
			//alert(params);
            // http.send(params);
            http.onload = function() {
                if ('error' != http.responseText)
                {
                    alert('Entries saved successfully!');
                    document.getElementById('trBody').innerHTML = http.responseText;
                }
                else {
                    alert('Entries saved successfully!');
                }

                document.getElementById("demo-form2").reset();
                
            }
        }
</script>
  </body>
</html>
