<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Technological context </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
               <a href="index.html" class="site_title"> <span>ARAT</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Admin</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                
                <ul class="nav side-menu">
                   <li><a href="index.html"><i></i> Home <span></span></a>  
				
				<li class="active"><a href="tec.html"><i class="fa fa-edit"></i> Technological context<span ></span></a>
                  </li> 
				  <li><a href="org.html"><i class="fa fa-edit"></i> Organizational context<span ></span></a>
                  </li> 
				  <li><a href="env.html"><i class="fa fa-edit"></i> Environmental context<span ></span></a>
                  </li> 
				  <li><a href="pol.html"><i class="fa fa-edit"></i> Political & regulatory context<span ></span></a>
                  </li> 
                 
                  <li><a href="displayRecords.php"><i class="fa fa-bar-chart-o"></i> Assessment results <span></span></a>
                  </li>
                 
                </ul>
              </div>
              
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h1>TECHNOLOGICAL CONTEXT</h1>
				<marquee><h2>Adoption Readiness Assessment Tool for BDA in public heathcare services</h2></marquee>
              </div>
              
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" width="90%">
                <div class="x_panel">
                  <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <form id="demo-form2" method="post" action="saveRecord.php" class="form-horizontal form-label-left">
						
                      <div class="form-group">
                        <label for="t4"><h2>1. Number of computers per hospital.</h2>
                        </label><br/>
                        <div  class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">0 COMPUTERS   <input type="radio" value="1" name="t4" required="required"></label>
						  <label class="btn btn-default"> 1 TO 10 COMPUTERS  <input type="radio" value="2" name="t4" required="required" ></label>
						   <label class="btn btn-default">11 TO 50 COMPUTERS <input type="radio" value="3" name="t4" required="required" ></label>
							<label class="btn btn-default">51 TO 100 COMPUTERS  <input type="radio" value="4" name="t4" required="required" ></label>
						<label class="btn btn-default">101 TO 200 COMPUTERS   <input type="radio" value="5" name="t4" required="required" ></label>

                        </div>
                      </div>
                      <div  class="form-group">
                        <label  for="t5"> <h2>2. The Average RAM of the computers used.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> LESS THAN 2GB  <input type="radio" value="1" name="t5" required="required"></label>
						 <label class="btn btn-default">  2GB  <input type="radio" value="2" name="t5" required="required"></label>
						 <label class="btn btn-default">  4 GB<input type="radio" value="3" name="t5" required="required"></label>
						<label class="btn btn-default">	8 GB  <input type="radio" value="4" name="t5" required="required"></label>
						<label class="btn btn-default">16 GB   <input type="radio" value="5" name="t5" required="required"></label>

                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t6"> <h2>3. The Operating Systems used.</h2>
                        </label></br>
                         <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> WIN XP  <input type="radio" value="1" name="t6" required="required" ></label>
						  <label class="btn btn-default"> WIN XP, WIN 7 <input type="radio" value="2" name="t6" required="required"></label>
						  <label class="btn btn-default"> WIN 7,8  <input type="radio" value="3" name="t6" required="required"></label>
						<label class="btn btn-default">	WIN 7,8,WIN SERVER 2008, LINUX, UBUNTU   <input type="radio" value="4" name="t6" required="required" ></label>
						<label class="btn btn-default">WIN 7,8,WIN SERVER 2008,WIN 2012, LINUX, UBUNTU <input type="radio" value="5" name="t6" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t8"><h2>4. Hospitals using the same software appication.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                           <label class="btn btn-default">NO APPLICATION <input type="radio" value="1" name="t8" required="required" ></label>
						   <label class="btn btn-default">0 to 25%  <input type="radio" value="2" name="t8" required="required" ></label>
						   <label class="btn btn-default"> 26 to 50%  <input type="radio" value="3" name="t8" required="required"></label>
							 <label class="btn btn-default">  51 to 75% <input type="radio" value="4" name="t8" required="required"></label>
						 <label class="btn btn-default">76 to 100% <input type="radio" value="5" name="t8" required="required" ></label>
                        </div>
						</div>
						<div class="form-group">
                        <label for="t9"><h2>5. Coverage of Local Area Networks (LAN) in Hospitas.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO LAN<input type="radio" value="1" name="t9" required="required"></label>
						 <label class="btn btn-default"> 25%  <input type="radio" value="2" name="t9" required="required"></label>
						 <label class="btn btn-default"> 50%  <input type="radio" value="3" name="t9" required="required"></label>
						<label class="btn btn-default">75% <input type="radio" value="4" name="t9" required="required"></label>
						<label class="btn btn-default">100% <input type="radio" value="5" name="t9" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t10"><h2>6. Hospitals connected to the internet.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">0 TO 24%<input type="radio" value="1" name="t10" required="required"></label>
						 <label class="btn btn-default"> 25 TO 49%  <input type="radio" value="2" name="t10" required="required"></label>
						 <label class="btn btn-default"> 50 TO 74%  <input type="radio" value="3" name="t10" required="required"></label>
						<label class="btn btn-default">75 TO 90% <input type="radio" value="4" name="t10" required="required"></label>
						<label class="btn btn-default">91 TO 100% <input type="radio" value="5" name="t10" required="required"></label>
                        </div>
                      </div>
					  
					  <div class="form-group">
                        <label for="t11"><h2>7. Hospitals interconnected to each other.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">0 TO 24%<input type="radio" value="1" name="t11" required="required"></label>
						 <label class="btn btn-default"> 25 TO 49%  <input type="radio" value="2" name="t11" required="required"></label>
						 <label class="btn btn-default"> 50 TO 74%  <input type="radio" value="3" name="t11" required="required"></label>
						<label class="btn btn-default">75 TO 90% <input type="radio" value="4" name="t11" required="required"></label>
						<label class="btn btn-default">91 TO 100% <input type="radio" value="5" name="t11" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t12"><h2>8. Hospitals using Fiber Optic internet connection.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> 0 TO 24%<input type="radio" value="1" name="t12" required="required"></label>
						 <label class="btn btn-default"> 25 TO 49%  <input type="radio" value="2" name="t12" required="required"></label>
						 <label class="btn btn-default"> 50 TO 74%  <input type="radio" value="3" name="t12" required="required"></label>
						<label class="btn btn-default">75 TO 90% <input type="radio" value="4" name="t12" required="required"></label>
						<label class="btn btn-default">91 TO 100%<input type="radio" value="5" name="t12" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t13"><h2>9. Would having a Health data record in a centralized database be helpful to the patients?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> STRONGLY DISAGREE <input type="radio" value="1" name="t13" required="required"></label>
						 <label class="btn btn-default"> DISAGREE <input type="radio" value="2" name="t13" required="required"></label>
						 <label class="btn btn-default"> NEUTRAL  <input type="radio" value="3" name="t13" required="required"></label>
						<label class="btn btn-default">AGREE <input type="radio" value="4" name="t13" required="required"></label>
						<label class="btn btn-default">STRONGLY AGREE <input type="radio" value="5" name="t13" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t15"><h2>10. For how many hours the hospitals are provided electricity per day?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">0 HOURS <input type="radio" value="1" name="t15" required="required" ></label>
						 <label class="btn btn-default">1 TO 6 HOURS <input type="radio" value="2" name="t15" required="required" ></label>
						<label class="btn btn-default">  7 TO 12 HOURS  <input type="radio" value="3" name="t15" required="required" ></label>
						<label class="btn btn-default">13 TO 20 HOURS <input type="radio" value="4" name="t15" required="required" ></label>
						<label class="btn btn-default">21 TO 24 HOURS <input type="radio" value="5" name="t15" required="required" ></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t16"><h2>11. Does the country have a fiber optic network?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO <input type="radio" value="1" name="t16" required="required"></label>
						<label class="btn btn-default"> YES <input type="radio" value="5" name="t16" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t17"><h2>12. The coverage of the fiber network (in %) of the country.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> 0 to 24% <input type="radio" value="1" name="t17" required="required"></label>
						<label class="btn btn-default"> 25 to 49% <input type="radio" value="2" name="t17" required="required"></label>
						<label class="btn btn-default">  50 to 74%  <input type="radio" value="3" name="t17" required="required"></label>
						<label class="btn btn-default">75 to 90% <input type="radio" value="4" name="t17" required="required"></label>
						<label class="btn btn-default">91 to 100% <input type="radio" value="5" name="t17" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t18"><h2>13. Availability of the fiber connectivity (in%).</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default">  0 to 24% <input type="radio" value="1" name="t18" required="required"></label>
						<label class="btn btn-default"> 25 to 49% <input type="radio" value="2" name="t18" required="required"></label>
						<label class="btn btn-default">  50 to 74%  <input type="radio" value="3" name="t18" required="required"></label>
						<label class="btn btn-default">75 to 90% <input type="radio" value="4" name="t18" required="required"></label>
						<label class="btn btn-default">91 to 100% <input type="radio" value="5" name="t18" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t22"><h2>14. Are the hospitals interconnected?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">NO <input type="radio" value="1" name="t22" required="required"></label>
						 <label class="btn btn-default">YES<input type="radio" value="5" name="t22" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t23"><h2>15. Are the hospitals connected to the ministry?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default"> NO <input type="radio" value="1" name="t23" required="required"></label>
						<label class="btn btn-default"> YES<input type="radio" value="5" name="t23" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t24"><h2>16. How many hospitals are connected to the ministry?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> 0 to 24% <input type="radio" value="1" name="t24" required="required"></label>
						 <label class="btn btn-default">25 to 49% <input type="radio" value="2" name="t24" required="required"></label>
						<label class="btn btn-default">  50 to 74%  <input type="radio" value="3" name="t24" required="required"></label>
						<label class="btn btn-default">75 to 90% <input type="radio" value="4" name="t24" required="required"></label>
						<label class="btn btn-default">91 to 100% <input type="radio" value="5" name="t24" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t26"><h2>17. How many hospitals use the same interconnection with the ministry?</h2>
                        </label><br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NONE<input type="radio" value="1" name="t26" required="required"></label>
						<label class="btn btn-default"> 25% <input type="radio" value="2" name="t26" required="required"></label>
						<label class="btn btn-default">  50%  <input type="radio" value="3" name="t26" required="required"></label>
						<label class="btn btn-default">75% <input type="radio" value="4" name="t26" required="required"></label>
						<label class="btn btn-default">100% <input type="radio" value="5" name="t26" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t27"><h2>18. Are they standards of interoperability between hospitals?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">NO <input type="radio" value="1" name="t27" required="required"></label>
						<label class="btn btn-default"> YES <input type="radio" value="5" name="t27" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t28"><h2>19. Are they Health records storage standards?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">NO<input type="radio" value="1" name="t28" required="required"></label>
						<label class="btn btn-default"> YES <input type="radio" value="5" name="t28" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t30"><h2>20. Hospitals using Health information systems.</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> 0 to 24% <input type="radio" value="1" name="t30" required="required"></label>
						<label class="btn btn-default"> 25 to 49% <input type="radio" value="2" name="t30" required="required"></label>
						<label class="btn btn-default">  50 to 74%  <input type="radio" value="3" name="t30" required="required"></label>
						<label class="btn btn-default">75 to 90% <input type="radio" value="4" name="t30" required="required"></label>
						<label class="btn btn-default">91 to 100% <input type="radio" value="5" name="t30" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t32"><h2>21. How fast can the BDA system generate reports?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">PER YEAR <input type="radio" value="1" name="t32" required="required" ></label>
						<label class="btn btn-default"> PER MONTH <input type="radio" value="2" name="t32" required="required"></label>
						<label class="btn btn-default">  PER WEEK  <input type="radio" value="3" name="t32" required="required"></label>
						<label class="btn btn-default">DAILY <input type="radio" value="4" name="t32" required="required"></label>
						<label class="btn btn-default">REAL-TIME <input type="radio" value="5" name="t32" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t33"><h2>22. What is the security level of the hospitals?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> VERY LOW <input type="radio" value="1" name="t33" required="required" ></label>
						 <label class="btn btn-default">LOW <input type="radio" value="2" name="t33" required="required"></label>
						 <label class="btn btn-default"> NEUTRAL  <input type="radio" value="3" name="t33" required="required" ></label>
						<label class="btn btn-default">HIGH <input type="radio" value="4" name="t33" required="required" ></label>
						<label class="btn btn-default">VERY-HIGH <input type="radio" value="5" name="t33" required="required" ></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t34"><h2>23. What is the security level of the internet connection?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> VERY LOW <input type="radio" value="1" name="t34" required="required"></label>
						<label class="btn btn-default"> LOW <input type="radio" value="2" name="t34" required="required"></label>
						<label class="btn btn-default">  NEUTRAL  <input type="radio" value="3" name="t34" required="required"></label>
						<label class="btn btn-default">HIGH <input type="radio" value="4" name="t34" required="required"></label>
						<label class="btn btn-default">VERY-HIGH <input type="radio" value="5" name="t34" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t35"><h2>24. What is the security level of the interconnection between the hospitals? </h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-default">VERY LOW <input type="radio" value="1" name="t35" required="required"></label>
						<label class="btn btn-default"> LOW <input type="radio" value="2" name="t35" required="required"></label>
						 <label class="btn btn-default"> NEUTRAL  <input type="radio" value="3" name="t35" required="required"></label>
						<label class="btn btn-default">HIGH <input type="radio" value="4" name="t35" required="required"></label>
						<label class="btn btn-default">VERY HIGH <input type="radio" value="5" name="t35" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t36"><h2>25. What is the security level of the interconnection between the hospitals and the ministry? </h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                           <label class="btn btn-default">VERY LOW <input type="radio" value="1" name="t36" required="required"></label>
						<label class="btn btn-default"> LOW <input type="radio" value="2" name="t36" required="required"></label>
						 <label class="btn btn-default"> NEUTRAL  <input type="radio" value="3" name="t36" required="required"></label>
						<label class="btn btn-default">HIGH <input type="radio" value="4" name="t36" required="required"></label>
						<label class="btn btn-default">VERY-HIGH <input type="radio" value="5" name="t36" required="required"></label>
                        </div>
                      </div>
					  <div class="form-group">
                        <label for="t37"><h2>26. Does the ministry have a health information privacy policy?</h2>
                        </label></br>
                        <div class="btn-group" data-toggle="buttons">
                         <label class="btn btn-default"> NO <input type="radio" value="1" name="t37" required="required"></label>
						<label class="btn btn-default"> YES <input type="radio" value="5" name="t37" required="required"></label>
                        </div>
                      </div>
					  
					  
                      <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                          <button class="btn btn-primary" type="button">Cancel</button>
						  <button type="submit" onclick="return submitForm();" name="submit" class="btn btn-success">Submit</button>
						  <button class="btn btn-primary" href="org.html" onclick="org.html">Next</button>
                          
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>

        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            SMS - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	<script type="text/javascript">
function displayRecords() {

            var http = new XMLHttpRequest();
            http.open("GET", "tec.html", true);
            http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            http.send();
            http.onload = function() {

                document.getElementById('trBody').innerHTML = http.responseText;
                
            }
        }


        function submitForm() {
		alert('Sending entries');
            var http = new XMLHttpRequest();
            http.open("POST", "saveRecord.php", true);
            http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            // get form datas
            // var t4 = document.getElementById("t4").value;
			// var t5 = document.getElementById("t5").value;
            // var t6 = document.getElementById("t6").value;
            // var t8 = document.getElementById("t8").value;
            // var params = "&t4="+t4+"&t5="+t5+"&t6="+t6+"&t8="+t8;
			//alert(params);
            // http.send(params);
            http.onload = function() {
                if ('error' != http.responseText)
                {
                    alert('Entries saved successfully!');
                    document.getElementById('trBody').innerHTML = http.responseText;
                }
                else {
                    alert('Entries saved successfully!');
                }

                document.getElementById("demo-form2").reset();
                
            }
        }
</script>
  </body>
</html>
